version: '3'

services:
  disco-docker-1:
    image: disco-docker
    environment:
      - DISCODOCKERLAUNCH=Default
    command: /usr/local/bin/disco-docker-exe
    tty: true
  disco-docker-2:
    image: disco-docker
    environment:
      - DISCODOCKERLAUNCH=Default
    command: /usr/local/bin/disco-docker-exe
    tty: true
  disco-docker-3:
    image: disco-docker
    environment:
      - DISCODOCKERLAUNCH=Default
    command: /usr/local/bin/disco-docker-exe
    tty: true
