name:                disco-docker
version:             0.1.0.0

dependencies:
- base >= 4.7 && < 5
- disco

library:
  source-dirs: src

executables:
  disco-docker-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - disco-docker

tests:
  disco-docker-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - disco-docker
